@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
}

body{
    font-family: "Open Sans", sans-serif;
}

.card-title{
    font-size: 3.125rem;
    margin-bottom: 0.5rem;
    line-height: 1.1;
    font-weight: 600;
}

.card-subtitle{
    font-size: 1.625rem;
    font-weight: 400;
    margin: 1rem 0;
}

.email-form-title{
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;
}

.banner-wrap{
    background-image: url(./assets/bgimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-bottom: 10px solid #222222;
    position: relative;
}

.overlay{
    z-index: -1;
    height: 100%;
    width: 100%;
    background: black;
    position: absolute;
    top: 0;
    opacity: 60%;
}

.nav-bar svg{
    height: 40px;
    width: 148px;
    color: rgb(229, 9, 20);
    fill: currentColor;
}

.nav-bar > a{
    padding: 7px 17px;
    color: white;
    background-color: red;
    text-decoration: none;
    border-radius: calc(0.25rem - 0.0625rem);
}

.nav-bar{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -120px;
    padding: 0px 148px;
    width: 1349px;
}

.banner-container{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 120px);
}

.get-started-form{
    height: 60px;
    display: flex;
}

.get-started-form input{
    height: 100%;
    width: 450px;
    padding-left: 10px;
}

.get-started-form button{
    background-color: red;
    color: white;
    height: 100%;
    font-size: 1.625rem;
    border: none;
    min-height: 60px;
    padding: 0 26px;
    border-left: 1px solid;
}

.info-container{
    background: black;
    color: white;
    display: flex;
    padding: 70px 45px;
    border-bottom: 10px solid #222222;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tv-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tv-container img{
    z-index: 1;
}

.tv-container video{
    position: absolute;
}

.footer{
    background: black;
}

.footer-items{
    margin: 0 47.5px;
    padding: 70px 45px;
}

.footer-top{
    margin-bottom: 30px;
}

.footer ul li, .questions-title{
    color: #757575;
}

.footer ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}

.questions-title:hover{
    text-decoration: underline;
    cursor: pointer;
}

.footer-links{
    list-style-type: none;
    columns: 4;
    padding: 0;
    font-size: 13px;
    line-height: 2;
}

.language{
    height: 53px;
    width: 142px;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #999999;
    padding: 0 10px;
    margin-top: 30px;
    border-radius: 3px;
}

.language select{
    padding: 10px;
    width: 100%;
    border: none;
    appearance: none;
    background: black;
    color: #999999;
    background: url(./assets/dropdown.png) 100%;
}